<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Prime Educate School - Excellence in Education</title>
    <meta name="description" content="The Prime Educate School offers world-class education with experienced faculty, modern facilities, and comprehensive programs for holistic student development.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>